@import "../utilidades/variables";
@import"../utilidades/extend";

body {
    min-height: 100vh;

    .header-perfil {
        @extend %header;
    }

    .main-perfil {
        flex-grow: 1;

        figure {
            display: flex;
            gap: 4rem;
            align-items: center;

            img {
                width: 30%;
                height: auto;
                border-radius: 100%;
                margin: 10px;
            }
        }

        aside {
            h4 {
                text-align: center;
            }

            .botones-perfil li {
                display: inline-block;
                text-align: center;
                width: 30%;
                margin-bottom: 3%;
                padding: 1%;
                background-color: $third-color;
                text-decoration: none;
                border-radius: 5px;
            }

            li>a {
                color: black;
                text-decoration: none;
            }
        }

        .fotos {

            h2 {
                text-align: center;
            }

            .grid-fotos {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;

            }

            .grid-fotos div {
                border: 1px;
                padding: 1px;
            }

            .grid-fotos img {
                max-width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .cargar-perfil {
        display: flex;
        justify-content: center;
        margin-top: 5rem;
        button {
            width: 30%;
            border-radius: 10px;
            background-color: $third-color;
        }
    }
}

@media screen and (min-width:600px) {
    body {
        min-height: 100vh;

        .main-perfil {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 20px;

            figure {
                display: flex;
                gap: 4rem;
                align-items: center;

                img {
                    width: 50%;
                    height: 20%;
                    border-radius: 50%;
                    margin: 20px;
                }
            }

            .aside-perfil {
                background-color: $fourth-color;
                width: 90%;
                height: 70%;
                padding-top: 10px;
                padding-left: 10px;

                .botones-perfil {
                    display: flex;
                    flex-direction: column;
                    padding-left: 0;
                    padding-right: 1rem;
                }

                .botones-perfil li {
                    background-color: rgba(0, 0, 0, 0);
                }
            }

            .fotos {
                height: 60%;

                .grid-fotos {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    grid-gap: 10px;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    .img8 {
                        display: none;
                    }

                    .img4 {
                        grid-row: span 2;
                    }
                }
            }
        }

        .cargar-perfil {
            margin-top: 8rem;
        }

    }
}


@media screen and (min-width:1024px) {
    body {
        min-height: 100vh;

        .main-perfil {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 20px;

            figure {
                img {
                    margin-right: 20PX;
                }
            }

            .aside-perfil {
                background-color: $fourth-color;
                height: 80%;
                padding-top: 10px;
                padding-left: 10px;

                .botones-perfil {
                    display: flex;
                    flex-direction: column;
                    padding-left: 0;
                    padding-right: 1rem;
                }

                .botones-perfil li {
                    background-color: rgba(0, 0, 0, 0);
                }
            }

            .fotos {
                height: 80%;

                .grid-fotos {
                    //height: 30%;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    grid-gap: 10px;
                    object-fit: cover;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    .img8 {
                        display: block;
                        grid-row: span 1;
                    }

                }

                .grid-fotos .img4 {
                    grid-row: span 1;
                }
            }
        }
        .cargar-perfil {
            margin-top: 6rem;
        }
    }
    
}