@import "../utilidades/variables";
@import"../utilidades/extend";

body {
    .header-tendencias {
        @extend %header;
    }

    .fotos-tendencias .img-3,
    .img-1,
    .img-5,
    .img-7,
    .img-9,
    .img-11,
    .img-12 {
        display: none;
    }

    .fotos-tendencias .img-8 {
        grid-row: span 2;
    }

    .fotos-tendencias div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .fotos-tendencias {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
        margin: 3rem 2rem;
    }

    .div-boton-cargar {
        display: flex;
        justify-content: center;
    }

    .boton-cargar {
        padding: 5px;
        border-radius: 10px;
        background-color: $third-color;
    }
}


@media screen and (min-width:600px) {
    body {

        .fotos-tendencias .img-3,.img-5,.img-1 {
            display: block;
        }

        .nav-tendencias {
            height: 30px;
        }

        .fotos-tendencias {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .fotos-tendencias .img-6 {
            grid-row: span 2;
        }

        .fotos-tendencias .img-2 {
            grid-row: span 2;
        }

        .fotos-tendencias .img-4 {
            grid-row: span 3;
        }

        .fotos-tendencias .img-8 {
            grid-row: span 1;
        }
    }

    .div-boton-cargar {
        display: flex;
        justify-content: center;
    }

    .boton-cargar {
        padding: 5px;
        border-radius: 10px;
        background-color: $third-color;

    }

    @media screen and (min-width:1024px) {
        body {

            .fotos-tendencias .img-7,
            .img-9,
            .img-11,
            .img-12 {
                display: block;
            }

            .nav-tendencias {
                height: 30px;
            }

            .fotos-tendencias {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }

            .fotos-tendencias .img-9 {
                grid-row: span 1;
            }

            .fotos-tendencias .img-4 {
                grid-row: span 2;
            }

            .fotos-tendencias .img-5 {
                grid-row: span 1;
            }

            .fotos-tendencias .img-8 {
                grid-row: span 1;
            }

            .fotos-tendencias .img-7 {
                grid-row: span 2;
            }

            .div-boton-cargar {
                display: flex;
                justify-content: center;
            }

            .boton-cargar {
                display: flex;
                justify-content: center;
            }
        }
    }
}